PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "password" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "email" varchar DEFAULT '' NOT NULL, "encrypted_password" varchar DEFAULT '' NOT NULL, "reset_password_token" varchar, "reset_password_sent_at" datetime, "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0 NOT NULL, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar, "last_sign_in_ip" varchar);
INSERT INTO "users" VALUES(1,'hans',NULL,'2015-07-13 00:19:41.055153','2015-07-13 00:36:32.248869','h.c.a.wienen@utwente.nl','$2a$10$0.0l/yVH2wlnyM6YMi5zoeawXboOYVybEspZ1g6TxpgyheL8DVGvW',NULL,NULL,NULL,3,'2015-07-13 00:36:32.248171','2015-07-13 00:33:59.705969','127.0.0.1','127.0.0.1');
INSERT INTO "users" VALUES(2,'Faiza',NULL,'2015-07-13 20:20:46.595187','2015-07-13 20:22:50.913171','f.a.bukhsh@utwente.nl','$2a$10$8wx313E7ZTXBsCn8E1idQOGwCm/6SQ3RGLHnRSfJb5FM9bsH5CeO.',NULL,NULL,NULL,1,'2015-07-13 20:22:50.912525','2015-07-13 20:22:50.912525','127.0.0.1','127.0.0.1');
INSERT INTO "users" VALUES(3,'Eelco',NULL,'2015-07-13 20:24:23.984057','2015-07-13 20:25:13.212398','e.vriezekolk@utwente.nl','$2a$10$jw9F6A6XSGJdfCWUGibQ7OH5qoX6GFSUq7eMyiLUptkv8PAg21Ah6',NULL,NULL,NULL,1,'2015-07-13 20:25:13.211591','2015-07-13 20:25:13.211591','127.0.0.1','127.0.0.1');
INSERT INTO "users" VALUES(4,'Roel',NULL,'2015-07-13 20:26:00.992689','2015-07-13 20:26:41.732231','r.j.wieringa@utwente.nl','$2a$10$Qr6bQWrJNA52psSCYyLibuYyiCvVtj855JA2hKcrPgIPsPyGuwHUC',NULL,NULL,NULL,1,'2015-07-13 20:26:41.731730','2015-07-13 20:26:41.731730','127.0.0.1','127.0.0.1');
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
COMMIT;
